source 'https://rubygems.org'

gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'

gem 'json'
gem 'oj'
gem "will_paginate"
gem 'sidekiq'
gem 'redis-objects'

group :development do
	gem "annotate", git: "https://github.com/ctran/annotate_models.git"
  gem 'meta_request', '0.2.0'
  gem "better_errors"
  gem 'binding_of_caller'
  # gem 'rack-mini-profiler'
  gem 'faker'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby
  # gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails'
  gem 'zurb-foundation'
  gem "jquery-fileupload-rails"
end
gem "paperclip", "~> 3.3.1"
gem 'acts-as-taggable-on', '~> 2.3.1'
gem 'debugger', group: [:development, :test]
gem 'jquery-rails'
gem 'devise', '>= 2.1.2'
gem 'kaminari'
gem 'turbo-sprockets-rails3'
gem 'omniauth', '>= 1.1.1'
gem 'omniauth-github'
gem	'omniauth-linkedin'
gem 'gravtastic'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'
